<!DOCTYPE html>
<html lang="en">
<head>
	<title>TOP 10 FAVORITE MOVIES</title>
	<link type="text/css" />
</head>
<style>
	
	img {
		width: 200px;
		height: 300px;
	}
	body {
		font-family: Verdana;
		text-align: center;
		margin: 50px;
		background-color: gray;
	}
	
	
	

	
	
</style>
<body>
	<h2>Warm Bodies</h2>
	<img src="warmbodies.jpg">
	<h4>R is having a no-life crisis—he is a zombie. He has no memories, no identity, and no pulse, 
	but he is a little different from his fellow Dead. He may occasionally eat people, but he’d rather be riding abandoned airport escalators, listening to Sinatra in the cozy 747 he calls home, or collecting souvenirs from the ruins of civilization.</h4>
	<h4><a href="Prelim_Act2.html">Go back</h4>
</html>
</body>
	